database.username=IS30g+sF+Zg=
database.password=+Vqdy9Nr6CpUk0y3+csLYw==
database.url=jdbc:mysql://112.74.47.58:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
database.driver=com.mysql.jdbc.Driver